[program:flaskbot]
directory=/root/code/flaskbot
command=/usr/local/bin/gunicorn run:app -b 0.0.0.0:5005
autostart=true
autorestart=true
stderr_logfile=/var/log/flaskbot/flaskbot.err.log
stdout_logfile=/var/log/flaskbot/flaskbot.out.log